{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "#FF8DA1",
            "2": "#80EF80"
        },
        "height": 15,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[95m Sys-Info\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[95m ├────\u001b[96m────\u001b[92m────\u001b[93m────\u001b[94m────\u001b[91m────\u001b[36m────\u001b[35m──\u001b[0m"
        },
        {
            "type": "os",
            "key": "\u001b[95m ├─  Distro\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[95m ├─  Kernel\u001b[0m"
        },
        {
            "type": "wm",
            "key": "\u001b[95m ├─  DE/WM\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "\u001b[95m ├─ 󰍛 CPU\u001b[0m"
        },
        {
            "type": "gpu",
            "key": "\u001b[95m ├─ 󰍹 GPU\u001b[0m"
        },
        {
            "type": "uptime",
            "key": "\u001b[95m ├─ 󰅐 Up Time\u001b[0m"
        },
        {
            "type": "shell",
            "key": "\u001b[95m ├─  SHELL\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[95m └────\u001b[96m────\u001b[92m────\u001b[93m────\u001b[94m────\u001b[91m────\u001b[36m────\u001b[35m──\u001b[0m"
        }
    ]
}
