# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

foreground #ff8cc1
font_family Inconsolata Nerd Font Mono Bold
font_weight bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.5

background_opacity 0.8
background_blur 1

map f11 toggle_fullscreen

enable_audio_bell no
cursor #ff8cc1
cursor_trail 2
cursor_trail_decay 0.05 0.08
cursor_shape block

# Window Layout
# window_padding_width 0
# window_margin_width 0
# single_window_margin_width 1
