preload=/home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
wallpaper=eDP-1,/home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
wallpaper=DP-1,/home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
