#preload=/home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
#wallpaper=eDP-1,/home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
#wallpaper=DP-1,/home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png

ipc = on
splash = false
wallpaper {
    monitor = eDP-1
    path = /home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
  }
wallpaper {
    monitor = DP-1
    path = /home/ilham/Pictures/Wallpapers/walls-catppuccin-mocha/black-hole.png
  }
