SESH="C++"

tmux has-session -t $SESH 2>/dev/null

if [ $? != 0 ]; then
    tmux new-session -d -s $SESH -n "nvim"

    tmux send-keys -t $SESH:nvim "cd ~/projects/cpp" C-m
    tmux send-keys -t $SESH:nvim "nvim ." C-m

    tmux new-window -t $SESH -n "run"
    tmux send-keys -t $SESH:run "cd ~/projects/cpp/" C-m
    tmux send-keys -t $SESH:run "clear" C-m

    tmux new-window -t $SESH -n "git"
    tmux send-keys -t $SESH:git "cd ~/projects/cpp/" C-m
    tmux send-keys -t $SESH:git "clear" C-m

    tmux select-window -t $SESH:nvim
fi

tmux attach-session -t $SESH
